/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #1a1b2e;
    color: #e0e0e0;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background-color: #16213e;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #f39c12;
    text-shadow: 0 0 10px rgba(243, 156, 18, 0.3);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #f39c12;
    background-color: rgba(243, 156, 18, 0.1);
}

/* Dropdown Styles */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #16213e;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 0.5rem 0;
    z-index: 1001;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #e0e0e0;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: rgba(243, 156, 18, 0.1);
    color: #f39c12;
}

.language-selector {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #333;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #e0e0e0;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1a1b2e 0%, #16213e 50%, #0f3460 100%);
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(243, 156, 18, 0.1) 0%, transparent 70%);
}

.hero-content {
    position: relative;
    z-index: 2;
    margin-bottom: 3rem;
}

.hero h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #f39c12, #e67e22);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(45deg, #f39c12, #e67e22);
    color: white;
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
}

.btn-secondary {
    background: transparent;
    color: #f39c12;
    border: 2px solid #f39c12;
}

.btn-secondary:hover {
    background: #f39c12;
    color: white;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #f39c12;
    border: 1px solid #f39c12;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-outline:hover {
    background: #f39c12;
    color: white;
}

/* Stats Banner */
.stats-banner {
    background: rgba(22, 33, 62, 0.8);
    padding: 2rem;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(243, 156, 18, 0.2);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.8;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: #f39c12;
    text-shadow: 0 0 10px rgba(243, 156, 18, 0.3);
}

/* Section Styles */
section {
    padding: 4rem 0;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #f39c12;
}

/* Casino Section */
.casino-section {
    background-color: #16213e;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.category-card {
    background: linear-gradient(135deg, #1a1b2e, #16213e);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(243, 156, 18, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(243, 156, 18, 0.2);
    border-color: #f39c12;
}

.category-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #f39c12;
}

.category-card p {
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Sportsbook Section */
.sportsbook-section {
    background-color: #1a1b2e;
}

.sports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.sport-link {
    background: linear-gradient(135deg, #16213e, #1a1b2e);
    color: #e0e0e0;
    text-decoration: none;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    border: 1px solid rgba(243, 156, 18, 0.1);
    transition: all 0.3s ease;
}

.sport-link:hover {
    color: #f39c12;
    border-color: #f39c12;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.2);
}

/* Promotions Section */
.promotions-section {
    background-color: #16213e;
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.promo-card {
    background: linear-gradient(135deg, #1a1b2e, #16213e);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(243, 156, 18, 0.2);
    transition: all 0.3s ease;
}

.promo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(243, 156, 18, 0.2);
}

.promo-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #f39c12;
}

.promo-card p {
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

/* Currencies Section */
.currencies-section {
    background-color: #1a1b2e;
}

.currencies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.currency-item {
    background: linear-gradient(135deg, #16213e, #1a1b2e);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(243, 156, 18, 0.1);
    transition: all 0.3s ease;
}

.currency-item:hover {
    border-color: #f39c12;
    transform: translateY(-2px);
}

.currency-name {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.currency-code {
    color: #f39c12;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Footer Styles */
.footer {
    background-color: #0f1419;
    padding: 3rem 0 1rem;
    border-top: 1px solid rgba(243, 156, 18, 0.2);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    color: #f39c12;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 0.9rem;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: #f39c12;
    opacity: 1;
}

.footer-bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
    border-top: 1px solid rgba(243, 156, 18, 0.1);
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-link {
    color: #e0e0e0;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: rgba(243, 156, 18, 0.1);
    border-radius: 4px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #f39c12;
    color: white;
}

.awards-grid {
    display: grid;
    gap: 0.5rem;
}

.award-item {
    background: rgba(243, 156, 18, 0.1);
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    text-align: center;
}

.license-info p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.rg-content {
    text-align: center;
}

.rg-content p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.rg-badges {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.badge {
    background: #f39c12;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.5rem;
}

.partner-item {
    background: rgba(243, 156, 18, 0.1);
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    text-align: center;
}

.legal-info {
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid rgba(243, 156, 18, 0.1);
}

.logo-footer h2 {
    color: #f39c12;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.legal-info p {
    font-size: 0.8rem;
    opacity: 0.7;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #16213e;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-item {
        width: 100%;
    }

    .nav-link {
        display: block;
        width: 100%;
        text-align: center;
    }

    .dropdown-content {
        position: static;
        display: none;
        box-shadow: none;
        background-color: rgba(243, 156, 18, 0.1);
        margin-top: 0.5rem;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
    }

    .stat-value {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .categories-grid,
    .promo-grid {
        grid-template-columns: 1fr;
    }

    .sports-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .currencies-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-bottom {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }

    .rg-badges {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 2rem 0;
    }

    .hero h2 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    section {
        padding: 2rem 0;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .category-card,
    .promo-card {
        padding: 1.5rem;
    }

    .stats-banner {
        padding: 1.5rem;
    }

    .stat-value {
        font-size: 1.5rem;
    }
}

/* Animation for counter */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-value {
    animation: countUp 1s ease-out;
}

/* Smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
}

/* Focus styles for accessibility */
.nav-link:focus,
.btn:focus,
.sport-link:focus {
    outline: 2px solid #f39c12;
    outline-offset: 2px;
}

/* Loading animation */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.loading {
    animation: pulse 2s infinite;
}
