<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roobet | Best Crypto Casino & Online Sports Betting</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Roobet</h1>
            </div>
            <nav class="nav">
                <ul class="nav-links">
                    <li class="nav-item dropdown">
                        <a href="#casino" class="nav-link">Casino</a>
                        <div class="dropdown-content">
                            <a href="#roobet-games">Roobet Originals</a>
                            <a href="#popular">Popular Games</a>
                            <a href="#slots">Slots</a>
                            <a href="#bonus-buys">Bonus Buys</a>
                            <a href="#live-casino">Live Casino</a>
                            <a href="#game-shows">Game Shows</a>
                            <a href="#roulette">Roulette</a>
                            <a href="#blackjack">Blackjack</a>
                            <a href="#baccarat">Baccarat</a>
                            <a href="#fair">Fair</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#sportsbook" class="nav-link">Sportsbook</a>
                        <div class="dropdown-content">
                            <a href="#soccer">Soccer</a>
                            <a href="#basketball">Basketball</a>
                            <a href="#tennis">Tennis</a>
                            <a href="#counter-strike">Counter-Strike</a>
                            <a href="#fifa">FIFA</a>
                            <a href="#baseball">Baseball</a>
                            <a href="#ice-hockey">Ice-Hockey</a>
                            <a href="#cricket">Cricket</a>
                            <a href="#mma">MMA</a>
                            <a href="#table-tennis">Table Tennis</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#live-rtp" class="nav-link">Live RTP</a></li>
                    <li class="nav-item dropdown">
                        <a href="#promotions" class="nav-link">Promotions</a>
                        <div class="dropdown-content">
                            <a href="#refer-earn">Refer & Earn</a>
                            <a href="#redeem">Redeem</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#vip" class="nav-link">VIP Club</a></li>
                    <li class="nav-item"><a href="#support" class="nav-link">Live Support</a></li>
                    <li class="nav-item">
                        <select class="language-selector" aria-label="Select Language">
                            <option value="en">English</option>
                            <option value="en-in">English (Indian)</option>
                            <option value="es">Español</option>
                            <option value="pt">Português</option>
                            <option value="fr">Français</option>
                            <option value="sr">Srpski</option>
                            <option value="tr">Türkçe</option>
                            <option value="ar">عربي</option>
                            <option value="cs">Čeština</option>
                            <option value="hi">हिंदी</option>
                            <option value="ja">日本語</option>
                            <option value="fil">Filipino</option>
                            <option value="fa">فارسی</option>
                            <option value="id">Bahasa Indonesia</option>
                            <option value="fi">Suomi</option>
                            <option value="zh">中文</option>
                            <option value="vi">Tiếng Việt</option>
                            <option value="th">แบบไทย</option>
                            <option value="ko">한국인</option>
                            <option value="ru">Pусский</option>
                        </select>
                    </li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Best Crypto Casino & Online Sports Betting</h2>
                    <p>Play legendary games and win big with cryptocurrency</p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary">Sign Up</button>
                        <button class="btn btn-secondary">Play Now</button>
                    </div>
                </div>
                <div class="stats-banner">
                    <div class="stat-item">
                        <span class="stat-label">Total Bets Placed</span>
                        <span class="stat-value" id="bets-counter">10,027,439,174</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="casino" class="casino-section">
            <div class="container">
                <h2 class="section-title">Casino</h2>
                <div class="categories-grid">
                    <div class="category-card">
                        <h3>Roobet Originals</h3>
                        <p>Exclusive games designed by Roobet</p>
                    </div>
                    <div class="category-card">
                        <h3>Popular Games</h3>
                        <p>Most played games on our platform</p>
                    </div>
                    <div class="category-card">
                        <h3>Slots</h3>
                        <p>Thousands of slot games to choose from</p>
                    </div>
                    <div class="category-card">
                        <h3>Bonus Buys</h3>
                        <p>Skip to the bonus rounds instantly</p>
                    </div>
                    <div class="category-card">
                        <h3>Live Casino</h3>
                        <p>Real dealers, real-time gaming</p>
                    </div>
                    <div class="category-card">
                        <h3>Game Shows</h3>
                        <p>Interactive entertainment experiences</p>
                    </div>
                    <div class="category-card">
                        <h3>Roulette</h3>
                        <p>Classic and modern roulette variants</p>
                    </div>
                    <div class="category-card">
                        <h3>Blackjack</h3>
                        <p>Beat the dealer in this classic card game</p>
                    </div>
                    <div class="category-card">
                        <h3>Baccarat</h3>
                        <p>High-stakes card game for VIP players</p>
                    </div>
                    <div class="category-card">
                        <h3>Fair</h3>
                        <p>Provably fair gaming technology</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="sportsbook" class="sportsbook-section">
            <div class="container">
                <h2 class="section-title">Sportsbook</h2>
                <div class="sports-grid">
                    <a href="#soccer" class="sport-link">Soccer</a>
                    <a href="#basketball" class="sport-link">Basketball</a>
                    <a href="#tennis" class="sport-link">Tennis</a>
                    <a href="#counter-strike" class="sport-link">Counter-Strike</a>
                    <a href="#fifa" class="sport-link">FIFA</a>
                    <a href="#baseball" class="sport-link">Baseball</a>
                    <a href="#ice-hockey" class="sport-link">Ice-Hockey</a>
                    <a href="#cricket" class="sport-link">Cricket</a>
                    <a href="#mma" class="sport-link">MMA</a>
                    <a href="#table-tennis" class="sport-link">Table Tennis</a>
                    <a href="#horse-racing" class="sport-link">Horse Racing</a>
                </div>
            </div>
        </section>

        <section class="promotions-section">
            <div class="container">
                <h2 class="section-title">Promotions & VIP</h2>
                <div class="promo-grid">
                    <div class="promo-card">
                        <h3>VIP Club</h3>
                        <p>Exclusive rewards and personalized service</p>
                        <button class="btn btn-outline">Learn More</button>
                    </div>
                    <div class="promo-card">
                        <h3>Refer & Earn</h3>
                        <p>Invite friends and earn rewards together</p>
                        <button class="btn btn-outline">Start Referring</button>
                    </div>
                    <div class="promo-card">
                        <h3>Redeem a Promo</h3>
                        <p>Enter your promo code for instant rewards</p>
                        <button class="btn btn-outline">Redeem Now</button>
                    </div>
                    <div class="promo-card">
                        <h3>Affiliate Program</h3>
                        <p>Partner with us and earn commissions</p>
                        <button class="btn btn-outline">Join Program</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="currencies-section">
            <div class="container">
                <h2 class="section-title">Accepted Currencies</h2>
                <div class="currencies-grid">
                    <div class="currency-item">
                        <span class="currency-name">Bitcoin</span>
                        <span class="currency-code">BTC</span>
                    </div>
                    <div class="currency-item">
                        <span class="currency-name">Tether</span>
                        <span class="currency-code">USDT</span>
                    </div>
                    <div class="currency-item">
                        <span class="currency-name">USDC</span>
                        <span class="currency-code">USDC</span>
                    </div>
                    <div class="currency-item">
                        <span class="currency-name">Ethereum</span>
                        <span class="currency-code">ETH</span>
                    </div>
                    <div class="currency-item">
                        <span class="currency-name">Solana</span>
                        <span class="currency-code">SOL</span>
                    </div>
                    <div class="currency-item">
                        <span class="currency-name">Ripple</span>
                        <span class="currency-code">XRP</span>
                    </div>
                    <div class="currency-item">
                        <span class="currency-name">TRON</span>
                        <span class="currency-code">TRX</span>
                    </div>
                    <div class="currency-item">
                        <span class="currency-name">Litecoin</span>
                        <span class="currency-code">LTC</span>
                    </div>
                    <div class="currency-item">
                        <span class="currency-name">Dogecoin</span>
                        <span class="currency-code">DOGE</span>
                    </div>
                    <div class="currency-item">
                        <span class="currency-name">Cash</span>
                        <span class="currency-code">CASH</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Casino</h3>
                    <ul>
                        <li><a href="#popular-games">Popular Games</a></li>
                        <li><a href="#slots">Slots</a></li>
                        <li><a href="#bonus-buys">Bonus Buys</a></li>
                        <li><a href="#live-casino">Live Casino</a></li>
                        <li><a href="#game-shows">Game Shows</a></li>
                        <li><a href="#roulette">Roulette</a></li>
                        <li><a href="#blackjack">Blackjack</a></li>
                        <li><a href="#baccarat">Baccarat</a></li>
                        <li><a href="#fair">Fair</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Sportsbook</h3>
                    <ul>
                        <li><a href="#soccer">Soccer</a></li>
                        <li><a href="#basketball">Basketball</a></li>
                        <li><a href="#tennis">Tennis</a></li>
                        <li><a href="#counter-strike">Counter-Strike</a></li>
                        <li><a href="#fifa">FIFA</a></li>
                        <li><a href="#baseball">Baseball</a></li>
                        <li><a href="#ice-hockey">Ice-Hockey</a></li>
                        <li><a href="#cricket">Cricket</a></li>
                        <li><a href="#mma">MMA</a></li>
                        <li><a href="#table-tennis">Table Tennis</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="#terms">Terms of Service</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#bonus-policy">Bonus & Promotion</a></li>
                        <li><a href="#sportsbook-policy">Sportsbook</a></li>
                        <li><a href="#game-policy">Game Policy</a></li>
                        <li><a href="#kyc-policy">KYC-AML-CFT Policy</a></li>
                        <li><a href="#responsible-gambling">Responsible Gambling</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#live-support">Live Support</a></li>
                        <li><a href="#help-center">Help Center</a></li>
                        <li><a href="#mirrors">Roobet Official Mirrors</a></li>
                        <li><a href="#responsibility">Roo Responsibility</a></li>
                        <li><a href="#vulnerability">Vulnerability Disclosure</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="community">
                    <h3>Community</h3>
                    <div class="social-links">
                        <a href="#twitter" class="social-link">Twitter</a>
                        <a href="#instagram" class="social-link">Instagram</a>
                        <a href="#twitch" class="social-link">Twitch</a>
                        <a href="#telegram" class="social-link">Telegram</a>
                    </div>
                </div>

                <div class="awards">
                    <h3>Awards</h3>
                    <div class="awards-grid">
                        <div class="award-item">Best Crypto Casino of the Year</div>
                        <div class="award-item">Brand Ambassador of the Year</div>
                        <div class="award-item">Best Start-Up Company of the Year</div>
                        <div class="award-item">Best Online Casino Operator of the Year</div>
                        <div class="award-item">Best Online Casino Product of the Year</div>
                    </div>
                </div>

                <div class="licenses">
                    <h3>Licenses</h3>
                    <div class="license-info">
                        <p>Licensed by the Government of Curacao</p>
                        <p>License Validation - GCB</p>
                    </div>
                </div>

                <div class="responsible-gambling">
                    <h3>Responsible Gambling</h3>
                    <div class="rg-content">
                        <p><strong>Be Legendary</strong></p>
                        <p>Know when to walk away</p>
                        <div class="rg-badges">
                            <span class="badge">GambleAware</span>
                            <span class="badge">18+</span>
                        </div>
                    </div>
                </div>

                <div class="partners">
                    <h3>Partners</h3>
                    <div class="partners-grid">
                        <div class="partner-item">Skrill</div>
                        <div class="partner-item">AstroPay</div>
                        <div class="partner-item">Interac</div>
                        <div class="partner-item">Pix</div>
                        <div class="partner-item">WebPayPlus</div>
                        <div class="partner-item">UPI</div>
                        <div class="partner-item">EF</div>
                    </div>
                </div>
            </div>

            <div class="legal-info">
                <div class="logo-footer">
                    <h2>Roobet</h2>
                </div>
                <p>Roobet.com is a brand name of Raw Entertainment B.V, Reg No 157205, having its registered address at Korporaalweg 10, Curacao, licensed to conduct online gaming operations by the Government of Curacao under license OGL/2024/687/0427. Raw Entertainment Ltd, Reg No HE421735, having its registered address at Voukourestiou, 25, Neptune House, 1st Floor, Flat/Office11, Zakaki, 3045, Limassol, Cyprus is a company of the Roobet group that acts as a paying and operational agent on behalf of Raw Entertainment B.V. 18+ to play.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
